# rules-engine

./: pom.xml
src/main/java/com/tech/: Application.java
src/main/java/com/tech/api/: InferenceEngine.java  Resolver.java  RuleEngine.java
src/main/java/com/tech/config/: SpelParserConfig.java
src/main/java/com/tech/controller/: LoanController.java  RulesController.java
src/main/java/com/tech/db/: KnowledgeBaseService.java  RuleDbModel.java  RulesRepository.java
src/main/java/com/tech/dslResolver/: DSLKeywordResolver.java  DSLResolver.java
src/main/java/com/tech/dslResolver/resolverImpl/: BankResolver.java  LoanResolver.java
src/main/java/com/tech/enums/: RuleNamespace.java
src/main/java/com/tech/knowledgeBase/: KnowledgeBaseService.java
src/main/java/com/tech/knowledgeBase/db/: RuleDbModel.java  RulesRepository.java
src/main/java/com/tech/knowledgeBase/models/: Rule.java
src/main/java/com/tech/langParser/: DSLParser.java  DSLPatternUtil.java  MVELParser.java  OldDSLResolver.java  RuleParser.java  SpelParser.java  SpelParserConfig.java
src/main/java/com/tech/languageResolver/: DSLKeywordResolver.java  DSLParser.java  DSLResolver.java  KeywordResolver.java  Resolver.java  RuleParser.java  SpelParser.java  SpelParserConfig.java
src/main/java/com/tech/models/: Rule.java
src/main/java/com/tech/restAPI/: RuleEngineRestController.java  RuleNamespace.java
src/main/java/com/tech/ruleEngine/: InferenceEngine.java  RuleEngine.java  RuleParser.java
src/main/java/com/tech/rulesImpl/carLoanRuleEngine/: CarLoanInferenceEngine.java  LoanDetailsOutputResult.java  UserInfoInputData.java
src/main/java/com/tech/rulesImpl/carLoanRuleEngine/model/: LoanDetailsOutputResult.java  UserInfoInputData.java
src/main/java/com/tech/rulesImpl/carLoanRuleEngine/resolver/: LoanKeywordResolver.java  UserKeywordResolver.java
src/main/java/com/tech/rulesImpl/common/controller/: RuleEngineRestController.java
src/main/java/com/tech/rulesImpl/common/enums/: RuleNamespace.java
src/main/java/com/tech/rulesImpl/insuranceRuleEngine/: InsuranceDetails.java  InsuranceInferenceEngine.java  PolicyHolderDetails.java
src/main/java/com/tech/rulesImpl/loan/: Loan.java  LoanController.java  LoanInferenceEngine.java
src/main/java/com/tech/rulesImpl/loan/resolver/: LoanAmountResolver.java  ScoreResolver.java
src/main/java/com/tech/rulesImpl/loanRuleEngine/: Loan.java  LoanDetails.java  LoanInferenceEngine.java  UserDetails.java
src/main/java/com/tech/rulesImpl/loanRuleEngine/resolver/: LoanAmountResolver.java  ScoreResolver.java
src/main/java/com/tech/service/: DSLResolver.java  DataService.java  KeywordResolver.java  SpelParser.java
src/main/resources/: application.properties
src/test/java/com.tech/: DSLPatternTest.java  RuleEngineTest.java
